QRScanner/QRScanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:QRScanner.ViewModels"
             x:Class="QRScanner.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <CollectionView ItemsSource="{Binding KSEClist}"
                        SelectionMode="Single"
                        x:Name="Coleccion">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding Source={RelativeSource
                                           AncestorType={x:Type viewModels:MainPageViewModel}},
                                           Path=Delete}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding name}" />
                            <Label Grid.Row="1"
                                   Text="{Binding lastname}" />
                            <Label Grid.Row="2"
                                   Text="{Binding rut}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding GoReadQR}"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                Image="ic_qr_scanner"
                BackgroundColor="#03A9F4"
                Margin="15"
                CornerRadius="30" />
    </StackLayout>
</ContentPage>
